﻿<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Единый журнал</title>
	<meta name="description" content="Описание страницы" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
<body>
	<div id="page">
	<header>
		<a href="/" title="" class="logo"><img src="images/logo.png" alt="404 Bruh" /></a>
		<div class="name">Единый журнал</div>
		
		<nav>
			<ul id="top_menu">
				<li><a href="index.html">О платформе</a></li>
				<li><a href="services.html">Наши возможности</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		
		<div class="header_img">
		<img src="images/header_img.jpg" alt="404 Bruh" />
		</div>
	</header>

	<section id="content">
		<h1>При возникновении вопросов!</h1>
		<p>Наш офис расположен по адресу: Россия, Санкт-Петербург, наб. реки Смоленки, 1, 199155</p>
		<p>Контактный телефон: +7 (961) 804-45-77</p>
		<p>E-mail: alex-romanov2000@mail.ru</p>
	</section>
	
	</div>
</body>
</html>