﻿<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Единый журнал</title>
	<meta name="description" content="Описание страницы" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
<body> 
	<div id="page">
	<header>
		<a href="/" title="" class="logo"><img src="images/logo.png" alt="404 Bruh" /></a>
		<div class="name">Единый журнал</div>
		
		<nav>
			<ul id="top_menu">
				<li><a href="index.html">О платформе</a></li>
				<li><a href="services.html">Наши возможности</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		
		<div class="header_img">
		<img src="images/header_img.jpg" alt="404 bruh" />
		</div>
	</header>

	<section id="content">
		<h1>Приветствуем Вас на платформе Единого журнала!</h1>
		<p>Пока всё находится на стадии разработки, но если вы нашли способ зайти на этот сайт, то вы - гений.</p>
		<p>Данная платформа является единым веб-сервисом для просмотра своей успеваемости и поиска информации своего учебного заведения</p>
		<p>В платформе будут находится все учебные заведения (кроме школ и дет.садов), что позволит облегчить задачи по ведению успеваемости учителям, кураторам в оповещении учеников о ближайших мероприятиях и ученикам в мониторинге данной информации.</p>
	</section>
	
	</div>
</body>
</html>

